# LBRY-AppDaemon

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbryio/lbry_appdaemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbryio/lbry_appdaemon/: DaemonService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbryio/lbry_appdaemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lbry/: build.gradle
lbry/src/androidTest/java/com/lbryio/lbry/: ExampleInstrumentedTest.java
lbry/src/main/: AndroidManifest.xml
lbry/src/main/java/com/lbryio/lbry/: Conf.java  Manager.java
lbry/src/main/java/com/lbryio/lbry/core/: BlobManager.java  StreamDescriptorIdentifier.java  Utils.java
lbry/src/main/java/com/lbryio/lbry/daemon/: Command.java  Daemon.java  ExchangeRateManager.java  LBRYindex.java
lbry/src/main/java/com/lbryio/lbry/daemon/auth/: AuthJSONRPCServer.java
lbry/src/main/java/com/lbryio/lbry/file_manager/: EncryptedFileManager.java
lbry/src/main/java/com/lbryio/lbry/lbry_file/: DBEncryptedFileMetadataManager.java
lbry/src/main/res/values/: strings.xml
lbry/src/test/java/com/lbryio/lbry/: ExampleUnitTest.java
