# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
POM_GROUP_ID=com.lbryio
POM_NAME=LBRY App Daemom
POM_ARTIFACT_ID=lbry-appdaemon
POM_DESCRIPTION=App process daemon, used to keep your app alive.
POM_URL=https://github.com/shangwangzhang/LBRY-AppDaemon
POM_SCM_URL=https://github.com/shangwangzhang/LBRY-AppDaemon
POM_SCM_CONNECTION=scm:git@github.com:shangwangzhang/LBRY-AppDaemon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shangwangzhang/LBRY-AppDaemon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING=aar

POM_DEVELOPER_ID=shangwangzhang
POM_DEVELOPER_NAME=ShangWang Zhang
POM_INCEPTION_YEAR=2017
